<!DOCTYPE html>
    <html>
        <style>
    body 
    {
        background: #333;
        width: 100%;
    }
.wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  overflow: hidden;
}

.wave {
  width: 800px;
  height:800px;
  position: absolute;
  top:60%;
  left:30%;
  margin-left: -500px;
  margin-top: -500px;
  border-radius: 35%;
  background: rgba(255, 255, 255, .75);
  animation: wave 15s infinite linear;
}
.wave1 {
  width: 800px;
  height:800px;
  position: absolute;
  top:60%;
  left:80%;
  margin-left: -500px;
  margin-top: -500px;
  border-radius: 35%;
  background: rgba(255, 255, 255, .75);
  animation: wave 15s infinite linear;
}
@keyframes wave {
  from { transform: rotate(0deg);}
  from { transform: rotate(360deg);}
}

        </style>
    <body>
        <div class="wrapper">
            <div class="wave"></div>
            <div class="wave1"></div>
          </div>
    </body>
    </html>